CMS/1.0/transformations/routes/route5/project/resources/schemas/IN_PORT_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:fns="http://www.fiorano.com/fesb/activity/ISOMessage" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fiorano.com/fesb/activity/ISOMessage">
   <xsd:element name="ISOMessage">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="MTI" type="xsd:string"/>
            <xsd:element name="Fields">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="field_1" type="xsd:string"/>
                     <xsd:element name="field_2" type="xsd:string"/>
                     <xsd:element name="field_3" type="xsd:string"/>
                     <xsd:element name="field_4" type="xsd:string"/>
                     <xsd:element name="field_5" type="xsd:string"/>
                     <xsd:element name="field_6" type="xsd:string"/>
                     <xsd:element name="field_7" type="xsd:string"/>
                     <xsd:element name="field_8" type="xsd:string"/>
                     <xsd:element name="field_9" type="xsd:string"/>
                     <xsd:element name="field_10" type="xsd:string"/>
                     <xsd:element name="field_11" type="xsd:string"/>
                     <xsd:element name="field_12" type="xsd:string"/>
                     <xsd:element name="field_13" type="xsd:string"/>
                     <xsd:element name="field_14" type="xsd:string"/>
                     <xsd:element name="field_15" type="xsd:string"/>
                     <xsd:element name="field_16" type="xsd:string"/>
                     <xsd:element name="field_17" type="xsd:string"/>
                     <xsd:element name="field_18" type="xsd:string"/>
                     <xsd:element name="field_19" type="xsd:string"/>
                     <xsd:element name="field_20" type="xsd:string"/>
                     <xsd:element name="field_21" type="xsd:string"/>
                     <xsd:element name="field_22" type="xsd:string"/>
                     <xsd:element name="field_23" type="xsd:string"/>
                     <xsd:element name="field_24" type="xsd:string"/>
                     <xsd:element name="field_25" type="xsd:string"/>
                     <xsd:element name="field_26" type="xsd:string"/>
                     <xsd:element name="field_27" type="xsd:string"/>
                     <xsd:element name="field_28" type="xsd:string"/>
                     <xsd:element name="field_29" type="xsd:string"/>
                     <xsd:element name="field_30" type="xsd:string"/>
                     <xsd:element name="field_31" type="xsd:string"/>
                     <xsd:element name="field_32" type="xsd:string"/>
                     <xsd:element name="field_33" type="xsd:string"/>
                     <xsd:element name="field_34" type="xsd:string"/>
                     <xsd:element name="field_35" type="xsd:string"/>
                     <xsd:element name="field_36" type="xsd:string"/>
                     <xsd:element name="field_37" type="xsd:string"/>
                     <xsd:element name="field_38" type="xsd:string"/>
                     <xsd:element name="field_39" type="xsd:string"/>
                     <xsd:element name="field_40" type="xsd:string"/>
                     <xsd:element name="field_41" type="xsd:string"/>
                     <xsd:element name="field_42" type="xsd:string"/>
                     <xsd:element name="field_43" type="xsd:string"/>
                     <xsd:element name="field_44" type="xsd:string"/>
                     <xsd:element name="field_45" type="xsd:string"/>
                     <xsd:element name="field_46" type="xsd:string"/>
                     <xsd:element name="field_47" type="xsd:string"/>
                     <xsd:element name="field_48" type="xsd:string"/>
                     <xsd:element name="field_49" type="xsd:string"/>
                     <xsd:element name="field_50" type="xsd:string"/>
                     <xsd:element name="field_51" type="xsd:string"/>
                     <xsd:element name="field_52" type="xsd:string"/>
                     <xsd:element name="field_53" type="xsd:string"/>
                     <xsd:element name="field_54" type="xsd:string"/>
                     <xsd:element name="field_55" type="xsd:string"/>
                     <xsd:element name="field_56" type="xsd:string"/>
                     <xsd:element name="field_57" type="xsd:string"/>
                     <xsd:element name="field_58" type="xsd:string"/>
                     <xsd:element name="field_59" type="xsd:string"/>
                     <xsd:element name="field_60" type="xsd:string"/>
                     <xsd:element name="field_61" type="xsd:string"/>
                     <xsd:element name="field_62" type="xsd:string"/>
                     <xsd:element name="field_63" type="xsd:string"/>
                     <xsd:element name="field_64" type="xsd:string"/>
                     <xsd:element name="field_65" type="xsd:string"/>
                     <xsd:element name="field_66" type="xsd:string"/>
                     <xsd:element name="field_67" type="xsd:string"/>
                     <xsd:element name="field_68" type="xsd:string"/>
                     <xsd:element name="field_69" type="xsd:string"/>
                     <xsd:element name="field_70" type="xsd:string"/>
                     <xsd:element name="field_71" type="xsd:string"/>
                     <xsd:element name="field_72" type="xsd:string"/>
                     <xsd:element name="field_73" type="xsd:string"/>
                     <xsd:element name="field_74" type="xsd:string"/>
                     <xsd:element name="field_75" type="xsd:string"/>
                     <xsd:element name="field_76" type="xsd:string"/>
                     <xsd:element name="field_77" type="xsd:string"/>
                     <xsd:element name="field_78" type="xsd:string"/>
                     <xsd:element name="field_79" type="xsd:string"/>
                     <xsd:element name="field_80" type="xsd:string"/>
                     <xsd:element name="field_81" type="xsd:string"/>
                     <xsd:element name="field_82" type="xsd:string"/>
                     <xsd:element name="field_83" type="xsd:string"/>
                     <xsd:element name="field_84" type="xsd:string"/>
                     <xsd:element name="field_85" type="xsd:string"/>
                     <xsd:element name="field_86" type="xsd:string"/>
                     <xsd:element name="field_87" type="xsd:string"/>
                     <xsd:element name="field_88" type="xsd:string"/>
                     <xsd:element name="field_89" type="xsd:string"/>
                     <xsd:element name="field_90" type="xsd:string"/>
                     <xsd:element name="field_91" type="xsd:string"/>
                     <xsd:element name="field_92" type="xsd:string"/>
                     <xsd:element name="field_93" type="xsd:string"/>
                     <xsd:element name="field_94" type="xsd:string"/>
                     <xsd:element name="field_95" type="xsd:string"/>
                     <xsd:element name="field_96" type="xsd:string"/>
                     <xsd:element name="field_97" type="xsd:string"/>
                     <xsd:element name="field_98" type="xsd:string"/>
                     <xsd:element name="field_99" type="xsd:string"/>
                     <xsd:element name="field_100" type="xsd:string"/>
                     <xsd:element name="field_101" type="xsd:string"/>
                     <xsd:element name="field_102" type="xsd:string"/>
                     <xsd:element name="field_103" type="xsd:string"/>
                     <xsd:element name="field_104" type="xsd:string"/>
                     <xsd:element name="field_105" type="xsd:string"/>
                     <xsd:element name="field_106" type="xsd:string"/>
                     <xsd:element name="field_107" type="xsd:string"/>
                     <xsd:element name="field_108" type="xsd:string"/>
                     <xsd:element name="field_109" type="xsd:string"/>
                     <xsd:element name="field_110" type="xsd:string"/>
                     <xsd:element name="field_111" type="xsd:string"/>
                     <xsd:element name="field_112" type="xsd:string"/>
                     <xsd:element name="field_113" type="xsd:string"/>
                     <xsd:element name="field_114" type="xsd:string"/>
                     <xsd:element name="field_115" type="xsd:string"/>
                     <xsd:element name="field_116" type="xsd:string"/>
                     <xsd:element name="field_117" type="xsd:string"/>
                     <xsd:element name="field_118" type="xsd:string"/>
                     <xsd:element name="field_119" type="xsd:string"/>
                     <xsd:element name="field_120" type="xsd:string"/>
                     <xsd:element name="field_121" type="xsd:string"/>
                     <xsd:element name="field_122" type="xsd:string"/>
                     <xsd:element name="field_123" type="xsd:string"/>
                     <xsd:element name="field_124" type="xsd:string"/>
                     <xsd:element name="field_125" type="xsd:string"/>
                     <xsd:element name="field_126" type="xsd:string"/>
                     <xsd:element name="field_127" type="xsd:string"/>
                     <xsd:element name="field_128" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
