ISO_W_LOOKUP/1.0/schemas/lookup.OUT_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fiorano.com/fesb/activity/DB1/Response">
   <xsd:element name="SQL_CFG_1">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="sel">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="MTI" type="xsd:int"/>
                     <xsd:element name="TranType" type="xsd:int"/>
                     <xsd:element name="SourceNode" type="xsd:string"/>
                     <xsd:element name="SinkNode" type="xsd:string"/>
                     <xsd:element name="DebitAccount" type="xsd:string"/>
                     <xsd:element name="CreditAccount" type="xsd:string"/>
                     <xsd:element name="Version" type="xsd:string"/>
                     <xsd:element name="Inquiry" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="sel1">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="id" type="xsd:int"/>
                     <xsd:element name="MTI" type="xsd:int"/>
                     <xsd:element name="TranType" type="xsd:int"/>
                     <xsd:element name="SourceNode" type="xsd:string"/>
                     <xsd:element name="SinkNode" type="xsd:string"/>
                     <xsd:element name="Version" type="xsd:string"/>
                     <xsd:element name="Inquiry" type="xsd:string"/>
                     <xsd:element name="Debit_account" type="xsd:string"/>
                     <xsd:element name="Credit_Account" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
         <xsd:attribute name="id" type="xsd:long" use="optional"/>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>