ISO_W_LOOKUP/1.0/schemas/OFSConverter1.OUT_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="">
   <xsd:element name="Root">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Record">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="First_Account_Number" type="xsd:string"/>
                     <xsd:element name="First_Account_Name" type="xsd:string"/>
                     <xsd:element name="First_Currency" type="xsd:string"/>
                     <xsd:element name="Second_Account_Number" type="xsd:string"/>
                     <xsd:element name="Second_Account_Name" type="xsd:string"/>
                     <xsd:element name="Second_Currency" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>