ISO_W_LOOKUP/1.0/schemas/process2.IN_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns="http://services.tafj.temenos.com/xsd" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://services.tafj.temenos.com/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ftns="http://services.tafj.temenos.com/Invoke/Input" targetNamespace="http://services.tafj.temenos.com/Invoke/Input">
    <xs:import namespace="http://services.tafj.temenos.com/xsd"/>
    <xs:element name="Envelope">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ftns:Header"/>
                <xs:element ref="ftns:Body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Header">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns:Invoke"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
